# MP_ModbusApp

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AddressScan.Designer.cs  AddressScan.cs  AddressScan.resx  App.config  CHANGELOG.md  ChartTab.Designer.cs  ChartTab.cs  ChartTab.resx  CommunicationLogWindow.Designer.cs  CommunicationLogWindow.cs  CommunicationLogWindow.resx  DatabaseHelper.cs  DeviceScan.Designer.cs  DeviceScan.cs  DeviceScan.resx  MP ModbusApp.csproj  MP_ModbusApp.csproj  MP_ModbusApp.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ModbusDevice.Designer.cs  ModbusDevice.cs  ModbusDevice.resx  ModbusFrameLog.cs  ModbusService.cs  Program.cs  README.md  ReadingsTab.Designer.cs  ReadingsTab.cs  ReadingsTab.resx  RenameForm.Designer.cs  RenameForm.cs  app.manifest
MP_modbus/: IMyModbusMaster.cs  IMyModbusTransport.cs  ModbusExceptions.cs  ModbusTransportBase.cs  ModbusUtils.cs  MyModbusMaster.cs  MyModbusSerialTransport.cs  MyModbusTcpSerialTransport.cs  MyModbusTcpTransport.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: ModbusFrameLog.datasource
