<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ikona.ico</ApplicationIcon>
    <StartupObject>MP_ModbusApp.Program</StartupObject>
    <SignAssembly>False</SignAssembly>

	  <Authors>Marcin Pindel</Authors>
	  <Company>JuniorSoft</Company>
	  <Product>MP ModbusApp</Product>
	  <Description>A versatile Modbus Master diagnostic tool for Windows supporting Modbus RTU, Modbus TCP, and Modbus RTU over TCP*. 
Features include intelligent register scanning, real-time data visualization, and SQLite-based device management.


*Experimental support</Description>
	  <Copyright>Copyright © 2026</Copyright>
	  <Version>1.0.0.0</Version>
	  <FileVersion>1.0.0.0</FileVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <PackageIcon>ikona.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  
	  
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ikona.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ikona.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>